[gd_scene format=3 uid="uid://di432bbncxq6p"]

[ext_resource type="Script" uid="uid://c3nhpmcakqt1e" path="res://Entities/Character/player.gd" id="1_3c51y"]
[ext_resource type="Texture2D" uid="uid://clba8bprfkvkr" path="res://Entities/Character/Art/SPcharDeath.png" id="2_76vsb"]
[ext_resource type="Texture2D" uid="uid://gyfopstqg5ty" path="res://Entities/Character/Art/SPcharIdle.png" id="3_crn8y"]
[ext_resource type="Texture2D" uid="uid://5o1xu76dm3wt" path="res://Entities/Character/Art/SPcharMove.png" id="3_ur0x2"]
[ext_resource type="Texture2D" uid="uid://bm4uldgtdmwo8" path="res://Entities/Character/Art/SPcharJump.png" id="5_xaqyh"]
[ext_resource type="Texture2D" uid="uid://blvyci28g8u3d" path="res://UI/Fuelbar/Art/tankEmpty.png" id="6_76vsb"]
[ext_resource type="Texture2D" uid="uid://b6inxv6nodvx2" path="res://Entities/Character/Art/SPcharImpact2.png" id="6_fdsth"]
[ext_resource type="Texture2D" uid="uid://b2eiebfmh21he" path="res://Entities/Character/Art/SPcharMove3.png" id="6_ocp21"]
[ext_resource type="Texture2D" uid="uid://fleg7ampst5b" path="res://UI/Fuelbar/Art/tankFull.png" id="7_crn8y"]
[ext_resource type="Texture2D" uid="uid://dihrwcw55e4f7" path="res://UI/Fuelbar/Art/tankHalf.png" id="8_8qfpo"]
[ext_resource type="Texture2D" uid="uid://do1wcy8uitp5s" path="res://Entities/Character/Gun/SPcharGunArm2.png" id="8_fdsth"]
[ext_resource type="Texture2D" uid="uid://bkep1mtyrs6rx" path="res://Entities/Character/Gun/gun.png" id="11_ur0x2"]
[ext_resource type="Texture2D" uid="uid://snjjxtdnd3ux" path="res://UI/Health Bar/Art/hpOxyBarHP.png" id="12_fdsth"]
[ext_resource type="Texture2D" uid="uid://da1bdef28xtdf" path="res://UI/Head/hpOxyBarHead.png" id="14_bt8lb"]
[ext_resource type="Texture2D" uid="uid://coml3ichjlbsy" path="res://UI/Head/hpOxyBarHeadLow.png" id="15_32tbp"]
[ext_resource type="Texture2D" uid="uid://f751axmbqvue" path="res://UI/O2 Bar/hpOxyBarO2.png" id="16_32tbp"]
[ext_resource type="Texture2D" uid="uid://dxuhpfnkx2hq4" path="res://UI/hpOxyBarBackground.png" id="17_b2yf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwdy"]
atlas = ExtResource("2_76vsb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6uge"]
atlas = ExtResource("2_76vsb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18lm"]
atlas = ExtResource("2_76vsb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fbo"]
atlas = ExtResource("2_76vsb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcklf"]
atlas = ExtResource("2_76vsb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2r4"]
atlas = ExtResource("2_76vsb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnhak"]
atlas = ExtResource("2_76vsb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jwgq"]
atlas = ExtResource("2_76vsb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ap5"]
atlas = ExtResource("2_76vsb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafh1"]
atlas = ExtResource("2_76vsb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an825"]
atlas = ExtResource("2_76vsb")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2j5"]
atlas = ExtResource("2_76vsb")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlpm"]
atlas = ExtResource("2_76vsb")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xw71"]
atlas = ExtResource("2_76vsb")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3x5k"]
atlas = ExtResource("2_76vsb")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vwg"]
atlas = ExtResource("2_76vsb")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6ih"]
atlas = ExtResource("2_76vsb")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7adfg"]
atlas = ExtResource("2_76vsb")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs6lj"]
atlas = ExtResource("2_76vsb")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3ie"]
atlas = ExtResource("2_76vsb")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7tp"]
atlas = ExtResource("3_ur0x2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfen"]
atlas = ExtResource("3_ur0x2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyipv"]
atlas = ExtResource("3_ur0x2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr78m"]
atlas = ExtResource("5_xaqyh")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6lt"]
atlas = ExtResource("5_xaqyh")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hby2b"]
atlas = ExtResource("5_xaqyh")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8no"]
atlas = ExtResource("5_xaqyh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tfm"]
atlas = ExtResource("5_xaqyh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f4o"]
atlas = ExtResource("5_xaqyh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf2i"]
atlas = ExtResource("5_xaqyh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvx8s"]
atlas = ExtResource("5_xaqyh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p82lc"]
atlas = ExtResource("5_xaqyh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncjk"]
atlas = ExtResource("5_xaqyh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fl1h"]
atlas = ExtResource("5_xaqyh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jsk"]
atlas = ExtResource("6_fdsth")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcnh"]
atlas = ExtResource("3_crn8y")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6m0k"]
atlas = ExtResource("3_crn8y")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomcn"]
atlas = ExtResource("3_crn8y")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbcn0"]
atlas = ExtResource("3_crn8y")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncgy"]
atlas = ExtResource("3_crn8y")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jetpg"]
atlas = ExtResource("3_crn8y")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmu1o"]
atlas = ExtResource("3_crn8y")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nsv"]
atlas = ExtResource("3_crn8y")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whimw"]
atlas = ExtResource("3_crn8y")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtsq6"]
atlas = ExtResource("3_crn8y")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnq3f"]
atlas = ExtResource("3_crn8y")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb870"]
atlas = ExtResource("3_crn8y")
region = Rect2(528, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2pe"]
atlas = ExtResource("3_crn8y")
region = Rect2(576, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpug5"]
atlas = ExtResource("3_crn8y")
region = Rect2(624, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bmu"]
atlas = ExtResource("3_crn8y")
region = Rect2(672, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qg5"]
atlas = ExtResource("3_crn8y")
region = Rect2(720, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uajs5"]
atlas = ExtResource("3_crn8y")
region = Rect2(768, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4323"]
atlas = ExtResource("3_crn8y")
region = Rect2(816, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjmq"]
atlas = ExtResource("3_crn8y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtchp"]
atlas = ExtResource("3_crn8y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj3k"]
atlas = ExtResource("3_crn8y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5empq"]
atlas = ExtResource("3_crn8y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p038j"]
atlas = ExtResource("3_crn8y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trg66"]
atlas = ExtResource("3_crn8y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8fd"]
atlas = ExtResource("3_crn8y")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vv0w"]
atlas = ExtResource("3_crn8y")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryot"]
atlas = ExtResource("3_crn8y")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fe0"]
atlas = ExtResource("3_crn8y")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnnf"]
atlas = ExtResource("3_crn8y")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqkq"]
atlas = ExtResource("3_crn8y")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcm2m"]
atlas = ExtResource("3_crn8y")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lseus"]
atlas = ExtResource("3_crn8y")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacel"]
atlas = ExtResource("3_crn8y")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pcd"]
atlas = ExtResource("3_crn8y")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3gy"]
atlas = ExtResource("3_crn8y")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gal4m"]
atlas = ExtResource("3_crn8y")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocp21"]
atlas = ExtResource("6_ocp21")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5756s"]
atlas = ExtResource("6_ocp21")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxay2"]
atlas = ExtResource("6_ocp21")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wican"]
atlas = ExtResource("6_ocp21")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4jg"]
atlas = ExtResource("6_ocp21")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipn38"]
atlas = ExtResource("6_ocp21")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oag5"]
atlas = ExtResource("6_ocp21")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owys"]
atlas = ExtResource("6_ocp21")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71ka"]
atlas = ExtResource("6_ocp21")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsth"]
atlas = ExtResource("6_ocp21")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m60d"]
atlas = ExtResource("6_ocp21")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt8lb"]
atlas = ExtResource("6_ocp21")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tbp"]
atlas = ExtResource("6_ocp21")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yf4"]
atlas = ExtResource("6_ocp21")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y065f"]
atlas = ExtResource("6_ocp21")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13ex"]
atlas = ExtResource("6_ocp21")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_linys"]
atlas = ExtResource("6_ocp21")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wrwb"]
atlas = ExtResource("6_ocp21")
region = Rect2(816, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp31j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6uge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnhak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jwgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xw71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3x5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7adfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3ie")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfen")
}],
"loop": false,
"name": &"ExploDash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}],
"loop": false,
"name": &"ExploGunIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hby2b")
}],
"loop": false,
"name": &"ExploJumpEnd",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35f4o")
}],
"loop": false,
"name": &"ExploJumpLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p82lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fl1h")
}],
"loop": false,
"name": &"ExploJumpStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jsk")
}],
"loop": true,
"name": &"HurtRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6m0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbcn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jetpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmu1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtsq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uajs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4323")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5empq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p038j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lseus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gal4m")
}],
"loop": true,
"name": &"IdleRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocp21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5756s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wican")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipn38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71ka")
}],
"loop": true,
"name": &"RunLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y065f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_linys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wrwb")
}],
"loop": true,
"name": &"RunRight",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpg8k"]
atlas = ExtResource("8_fdsth")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bov2"]
atlas = ExtResource("8_fdsth")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwq3m"]
atlas = ExtResource("8_fdsth")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaode"]
atlas = ExtResource("8_fdsth")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqhs"]
atlas = ExtResource("8_fdsth")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8so5"]
atlas = ExtResource("8_fdsth")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehdk"]
atlas = ExtResource("8_fdsth")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x3ov"]
atlas = ExtResource("8_fdsth")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpn3t"]
atlas = ExtResource("8_fdsth")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_diq2p"]
atlas = ExtResource("8_fdsth")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkstq"]
atlas = ExtResource("8_fdsth")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbas4"]
atlas = ExtResource("8_fdsth")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5070a"]
atlas = ExtResource("8_fdsth")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqrf"]
atlas = ExtResource("8_fdsth")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l24a"]
atlas = ExtResource("8_fdsth")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owblo"]
atlas = ExtResource("8_fdsth")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04oe7"]
atlas = ExtResource("8_fdsth")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73qwm"]
atlas = ExtResource("8_fdsth")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8r6"]
atlas = ExtResource("8_fdsth")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glc7l"]
atlas = ExtResource("8_fdsth")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6k21"]
atlas = ExtResource("8_fdsth")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lqc"]
atlas = ExtResource("8_fdsth")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjqp"]
atlas = ExtResource("8_fdsth")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13mv"]
atlas = ExtResource("8_fdsth")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bswv6"]
atlas = ExtResource("8_fdsth")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hnvu"]
atlas = ExtResource("8_fdsth")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35fw4"]
atlas = ExtResource("8_fdsth")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcc8v"]
atlas = ExtResource("8_fdsth")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j11g"]
atlas = ExtResource("8_fdsth")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyins"]
atlas = ExtResource("8_fdsth")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrb1"]
atlas = ExtResource("8_fdsth")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0efu"]
atlas = ExtResource("8_fdsth")
region = Rect2(288, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocp21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8so5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpn3t")
}],
"loop": true,
"name": &"GunWalkLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diq2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5070a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l24a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04oe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73qwm")
}],
"loop": true,
"name": &"GunWalkRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6k21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswv6")
}],
"loop": true,
"name": &"ShootLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hnvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35fw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j11g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyins")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0efu")
}],
"loop": true,
"name": &"ShootRight",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfpf6"]
radius = 8.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyipv"]
radius = 8.0
height = 44.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ur0x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_76vsb")
}],
"loop": true,
"name": &"tankEmpty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_crn8y")
}],
"loop": true,
"name": &"tankFull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8qfpo")
}],
"loop": true,
"name": &"tankHalf",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndeps"]
atlas = ExtResource("12_fdsth")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimn8"]
atlas = ExtResource("12_fdsth")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxcq"]
atlas = ExtResource("12_fdsth")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tq75"]
atlas = ExtResource("12_fdsth")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scv4b"]
atlas = ExtResource("12_fdsth")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekw76"]
atlas = ExtResource("12_fdsth")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lii0f"]
atlas = ExtResource("12_fdsth")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4eg0"]
atlas = ExtResource("12_fdsth")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuj1a"]
atlas = ExtResource("12_fdsth")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdt7c"]
atlas = ExtResource("12_fdsth")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xm0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndeps")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimn8")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxcq")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tq75")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scv4b")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekw76")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lii0f")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4eg0")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuj1a")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdt7c")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgq6"]
atlas = ExtResource("14_bt8lb")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_digkp"]
atlas = ExtResource("15_32tbp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptbw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgq6")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_digkp")
}],
"loop": true,
"name": &"Low",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbw3"]
atlas = ExtResource("16_32tbp")
region = Rect2(1600, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtgaj"]
atlas = ExtResource("16_32tbp")
region = Rect2(1536, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcbq"]
atlas = ExtResource("16_32tbp")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55g0"]
atlas = ExtResource("16_32tbp")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epswq"]
atlas = ExtResource("16_32tbp")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphvg"]
atlas = ExtResource("16_32tbp")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfyw"]
atlas = ExtResource("16_32tbp")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8g3u"]
atlas = ExtResource("16_32tbp")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0ln"]
atlas = ExtResource("16_32tbp")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0idg"]
atlas = ExtResource("16_32tbp")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fngif"]
atlas = ExtResource("16_32tbp")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8820"]
atlas = ExtResource("16_32tbp")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owya5"]
atlas = ExtResource("16_32tbp")
region = Rect2(1472, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y455n"]
atlas = ExtResource("16_32tbp")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agxe"]
atlas = ExtResource("16_32tbp")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20aw7"]
atlas = ExtResource("16_32tbp")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bk5"]
atlas = ExtResource("16_32tbp")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatwd"]
atlas = ExtResource("16_32tbp")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilth"]
atlas = ExtResource("16_32tbp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap211"]
atlas = ExtResource("16_32tbp")
region = Rect2(1408, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6xk"]
atlas = ExtResource("16_32tbp")
region = Rect2(1344, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bn45"]
atlas = ExtResource("16_32tbp")
region = Rect2(1280, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoiw"]
atlas = ExtResource("16_32tbp")
region = Rect2(1216, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fur"]
atlas = ExtResource("16_32tbp")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0jr"]
atlas = ExtResource("16_32tbp")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1yrl"]
atlas = ExtResource("16_32tbp")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtgaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbw3")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtgaj")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcbq")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55g0")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epswq")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphvg")
}],
"loop": true,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfyw")
}],
"loop": true,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8g3u")
}],
"loop": true,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0ln")
}],
"loop": true,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0idg")
}],
"loop": true,
"name": &"17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngif")
}],
"loop": true,
"name": &"18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8820")
}],
"loop": true,
"name": &"19",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owya5")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y455n")
}],
"loop": true,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agxe")
}],
"loop": true,
"name": &"21",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20aw7")
}],
"loop": true,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bk5")
}],
"loop": true,
"name": &"23",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatwd")
}],
"loop": true,
"name": &"24",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilth")
}],
"loop": true,
"name": &"25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap211")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6xk")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bn45")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoiw")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fur")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0jr")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1yrl")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_crn8y"]

[node name="Player" type="CharacterBody2D" unique_id=1945334938]
collision_layer = 515
collision_mask = 515
script = ExtResource("1_3c51y")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1259095667]
sprite_frames = SubResource("SpriteFrames_tp31j")
animation = &"IdleLeft"
autoplay = "IdleRight"
offset = Vector2(-32, -32)

[node name="GunArm" type="AnimatedSprite2D" parent="." unique_id=313007309]
position = Vector2(-33, -32)
sprite_frames = SubResource("SpriteFrames_ocp21")
animation = &"ShootLeft"
frame_progress = 0.94414204

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838017947]
visible = false
position = Vector2(-33, -30)
shape = SubResource("CapsuleShape2D_bfpf6")

[node name="hitbox" type="Area2D" parent="." unique_id=539968709]
visible = false
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1937318629]
position = Vector2(-33, -30)
shape = SubResource("CapsuleShape2D_cyipv")

[node name="Timers" type="Node2D" parent="." unique_id=608969826]

[node name="respawn_timer" type="Timer" parent="Timers" unique_id=1272410713]
wait_time = 1.75
one_shot = true

[node name="reload_timer" type="Timer" parent="Timers" unique_id=1744293653]
wait_time = 3.0
one_shot = true

[node name="dash_timer" type="Timer" parent="Timers" unique_id=451195034]
process_callback = 0
wait_time = 0.05

[node name="fuel_timer1" type="Timer" parent="Timers" unique_id=1755741420]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="fuel_timer2" type="Timer" parent="Timers" unique_id=639004772]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="jump_height_timer" type="Timer" parent="Timers" unique_id=949936883]
wait_time = 0.15
one_shot = true

[node name="coyote_timer" type="Timer" parent="Timers" unique_id=1629328281]
wait_time = 0.05

[node name="jump_buffer_timer" type="Timer" parent="Timers" unique_id=77179644]
wait_time = 0.1

[node name="gun_cooldown" type="Timer" parent="Timers" unique_id=1733602455]
wait_time = 0.2
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2038372543]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1391386085]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.9487847
anchor_top = 0.8580247
anchor_right = 0.9835069
anchor_bottom = 0.9197531
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="FuelBar" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer" unique_id=799814982]
position = Vector2(19.999878, 0)
scale = Vector2(3.5200002, 3.5200002)
sprite_frames = SubResource("SpriteFrames_ur0x2")
animation = &"tankFull"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer" unique_id=1329928097]
self_modulate = Color(1, 1, 1, 0)
offset_left = 36.719994
offset_top = 585.0
offset_right = 76.71999
offset_bottom = 625.0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer2" unique_id=2134376470]
position = Vector2(100, 20.000061)
scale = Vector2(3.64, 3.64)
sprite_frames = SubResource("SpriteFrames_5xm0m")
animation = &"5"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer" unique_id=75700819]
self_modulate = Color(1, 1, 1, 0)
offset_left = 967.0
offset_top = 585.0
offset_right = 1007.0
offset_bottom = 625.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer3" unique_id=785803861]
position = Vector2(40, 21)
scale = Vector2(13.239995, 13.239995)
texture = ExtResource("11_ur0x2")

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer" unique_id=936363595]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="Head" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer4" unique_id=2063132244]
position = Vector2(137.72, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ptbw3")
animation = &"Full"

[node name="PanelContainer5" type="PanelContainer" parent="CanvasLayer" unique_id=2125334706]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="O2Bar" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer5" unique_id=2010939394]
position = Vector2(135.72, 606)
scale = Vector2(3.5476623, 3.5476623)
sprite_frames = SubResource("SpriteFrames_jtgaj")
animation = &"0"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1480395961]
z_index = -1
position = Vector2(133.72, 602)
scale = Vector2(3.9599998, 2.3199973)
texture = ExtResource("17_b2yf4")

[node name="fall_box" type="Area2D" parent="." unique_id=1299847002]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="fall_box" unique_id=1632840698]
visible = false
position = Vector2(-33, -28)
shape = SubResource("CircleShape2D_crn8y")

[connection signal="animation_finished" from="Body" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timers/respawn_timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="Timers/reload_timer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Timers/dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/fuel_timer1" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="Timers/fuel_timer1" to="." method="_on_fuel_timer_1_timeout"]
[connection signal="timeout" from="Timers/fuel_timer2" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="Timers/fuel_timer2" to="." method="_on_fuel_timer_2_timeout"]
[connection signal="timeout" from="Timers/jump_height_timer" to="." method="_on_jump_height_timer_timeout"]
[connection signal="timeout" from="Timers/coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/jump_buffer_timer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/gun_cooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="area_entered" from="fall_box" to="." method="_on_fall_box_area_entered"]
