[gd_scene format=3 uid="uid://di432bbncxq6p"]

[ext_resource type="Script" uid="uid://c3nhpmcakqt1e" path="res://Character/player.gd" id="1_3c51y"]
[ext_resource type="Texture2D" uid="uid://gyfopstqg5ty" path="res://Assests/DumDumAssests/Character/SPcharIdle.png" id="3_crn8y"]
[ext_resource type="Texture2D" uid="uid://5o1xu76dm3wt" path="res://Assests/DumDumAssests/Character/SPcharMove.png" id="3_ur0x2"]
[ext_resource type="Texture2D" uid="uid://bm4uldgtdmwo8" path="res://Assests/DumDumAssests/Character/SPcharJump.png" id="5_xaqyh"]
[ext_resource type="Texture2D" uid="uid://blvyci28g8u3d" path="res://Assests/DumDumAssests/UI/tankEmpty.png" id="6_76vsb"]
[ext_resource type="Texture2D" uid="uid://fleg7ampst5b" path="res://Assests/DumDumAssests/UI/tankFull.png" id="7_crn8y"]
[ext_resource type="Texture2D" uid="uid://dihrwcw55e4f7" path="res://Assests/DumDumAssests/UI/tankHalf.png" id="8_8qfpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7tp"]
atlas = ExtResource("3_ur0x2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfen"]
atlas = ExtResource("3_ur0x2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjmq"]
atlas = ExtResource("3_crn8y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtchp"]
atlas = ExtResource("3_crn8y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj3k"]
atlas = ExtResource("3_crn8y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5empq"]
atlas = ExtResource("3_crn8y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p038j"]
atlas = ExtResource("3_crn8y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trg66"]
atlas = ExtResource("3_crn8y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8fd"]
atlas = ExtResource("3_crn8y")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vv0w"]
atlas = ExtResource("3_crn8y")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryot"]
atlas = ExtResource("3_crn8y")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fe0"]
atlas = ExtResource("3_crn8y")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnnf"]
atlas = ExtResource("3_crn8y")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqkq"]
atlas = ExtResource("3_crn8y")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcm2m"]
atlas = ExtResource("3_crn8y")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lseus"]
atlas = ExtResource("3_crn8y")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacel"]
atlas = ExtResource("3_crn8y")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pcd"]
atlas = ExtResource("3_crn8y")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3gy"]
atlas = ExtResource("3_crn8y")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gal4m"]
atlas = ExtResource("3_crn8y")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr78m"]
atlas = ExtResource("5_xaqyh")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6lt"]
atlas = ExtResource("5_xaqyh")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hby2b"]
atlas = ExtResource("5_xaqyh")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8no"]
atlas = ExtResource("5_xaqyh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tfm"]
atlas = ExtResource("5_xaqyh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f4o"]
atlas = ExtResource("5_xaqyh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf2i"]
atlas = ExtResource("5_xaqyh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvx8s"]
atlas = ExtResource("5_xaqyh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p82lc"]
atlas = ExtResource("5_xaqyh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncjk"]
atlas = ExtResource("5_xaqyh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fl1h"]
atlas = ExtResource("5_xaqyh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vhc"]
atlas = ExtResource("3_ur0x2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaw0l"]
atlas = ExtResource("3_ur0x2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywv8"]
atlas = ExtResource("3_ur0x2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7v1t"]
atlas = ExtResource("3_ur0x2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvsjj"]
atlas = ExtResource("3_ur0x2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gop"]
atlas = ExtResource("3_ur0x2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljps"]
atlas = ExtResource("3_ur0x2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hcv"]
atlas = ExtResource("3_ur0x2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q451"]
atlas = ExtResource("3_ur0x2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp31j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfen")
}],
"loop": false,
"name": &"ExploDash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5empq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p038j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lseus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gal4m")
}],
"loop": true,
"name": &"ExploIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hby2b")
}],
"loop": false,
"name": &"ExploJumpEnd",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35f4o")
}],
"loop": false,
"name": &"ExploJumpLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p82lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fl1h")
}],
"loop": false,
"name": &"ExploJumpStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaw0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7v1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvsjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q451")
}],
"loop": true,
"name": &"ExploRun",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfpf6"]
radius = 8.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyipv"]
radius = 8.0
height = 44.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ur0x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_76vsb")
}],
"loop": true,
"name": &"tankEmpty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_crn8y")
}],
"loop": true,
"name": &"tankFull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8qfpo")
}],
"loop": true,
"name": &"tankHalf",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1945334938]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3c51y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1259095667]
sprite_frames = SubResource("SpriteFrames_tp31j")
animation = &"ExploJumpEnd"
autoplay = "ExploIdle"
frame = 3
frame_progress = 1.0
centered = false
offset = Vector2(-32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838017947]
position = Vector2(-7, -6)
shape = SubResource("CapsuleShape2D_bfpf6")

[node name="hitbox" type="Area2D" parent="." unique_id=539968709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1937318629]
position = Vector2(-7, -6)
shape = SubResource("CapsuleShape2D_cyipv")

[node name="dash_timer" type="Timer" parent="." unique_id=451195034]
process_callback = 0
wait_time = 0.05

[node name="fuel_timer1" type="Timer" parent="." unique_id=1755741420]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="fuel_timer2" type="Timer" parent="." unique_id=639004772]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="jump_height_timer" type="Timer" parent="." unique_id=949936883]
wait_time = 0.15
one_shot = true

[node name="coyote_timer" type="Timer" parent="." unique_id=1629328281]
wait_time = 0.05

[node name="jump_buffer_timer" type="Timer" parent="." unique_id=77179644]
wait_time = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2038372543]

[node name="FuelBar" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=799814982]
position = Vector2(53.000004, 125.00001)
scale = Vector2(3.5200002, 3.5200002)
sprite_frames = SubResource("SpriteFrames_ur0x2")
animation = &"tankFull"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="fuel_timer1" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="fuel_timer1" to="." method="_on_fuel_timer_1_timeout"]
[connection signal="timeout" from="fuel_timer2" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="fuel_timer2" to="." method="_on_fuel_timer_2_timeout"]
[connection signal="timeout" from="jump_height_timer" to="." method="_on_jump_height_timer_timeout"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="jump_buffer_timer" to="." method="_on_jump_buffer_timer_timeout"]
