[gd_scene format=3 uid="uid://di432bbncxq6p"]

[ext_resource type="Script" uid="uid://c3nhpmcakqt1e" path="res://Character/player.gd" id="1_3c51y"]
[ext_resource type="Texture2D" uid="uid://clba8bprfkvkr" path="res://Assests/DumDumAssests/Character/SPcharDeath.png" id="2_76vsb"]
[ext_resource type="Texture2D" uid="uid://gyfopstqg5ty" path="res://Assests/DumDumAssests/Character/SPcharIdle.png" id="3_crn8y"]
[ext_resource type="Texture2D" uid="uid://5o1xu76dm3wt" path="res://Assests/DumDumAssests/Character/SPcharMove.png" id="3_ur0x2"]
[ext_resource type="Texture2D" uid="uid://bm4uldgtdmwo8" path="res://Assests/DumDumAssests/Character/SPcharJump.png" id="5_xaqyh"]
[ext_resource type="Texture2D" uid="uid://blvyci28g8u3d" path="res://Assests/DumDumAssests/UI/tankEmpty.png" id="6_76vsb"]
[ext_resource type="Texture2D" uid="uid://cjgsccpy4cryp" path="res://Assests/DumDumAssests/Character/SPcharImpact.png" id="6_crn8y"]
[ext_resource type="Texture2D" uid="uid://fleg7ampst5b" path="res://Assests/DumDumAssests/UI/tankFull.png" id="7_crn8y"]
[ext_resource type="Texture2D" uid="uid://dihrwcw55e4f7" path="res://Assests/DumDumAssests/UI/tankHalf.png" id="8_8qfpo"]
[ext_resource type="Texture2D" uid="uid://dndvgqm4lcqb4" path="res://Assests/DumDumAssests/Character/healthBar.png" id="10_8qfpo"]
[ext_resource type="Texture2D" uid="uid://bkep1mtyrs6rx" path="res://Assests/DumDumAssests/Character/gun.png" id="11_ur0x2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crn8y"]
atlas = ExtResource("2_76vsb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfpo"]
atlas = ExtResource("2_76vsb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0x2"]
atlas = ExtResource("2_76vsb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqyh"]
atlas = ExtResource("2_76vsb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13163"]
atlas = ExtResource("2_76vsb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6p0u"]
atlas = ExtResource("2_76vsb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0yq"]
atlas = ExtResource("2_76vsb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y5aw"]
atlas = ExtResource("2_76vsb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb57"]
atlas = ExtResource("2_76vsb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o003e"]
atlas = ExtResource("2_76vsb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfro"]
atlas = ExtResource("2_76vsb")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxppi"]
atlas = ExtResource("2_76vsb")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6avg"]
atlas = ExtResource("2_76vsb")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl30t"]
atlas = ExtResource("2_76vsb")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4vf"]
atlas = ExtResource("2_76vsb")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4rx"]
atlas = ExtResource("2_76vsb")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls1st"]
atlas = ExtResource("2_76vsb")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqse"]
atlas = ExtResource("2_76vsb")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7km"]
atlas = ExtResource("2_76vsb")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t32h"]
atlas = ExtResource("2_76vsb")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7tp"]
atlas = ExtResource("3_ur0x2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfen"]
atlas = ExtResource("3_ur0x2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyipv"]
atlas = ExtResource("3_ur0x2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjmq"]
atlas = ExtResource("3_crn8y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtchp"]
atlas = ExtResource("3_crn8y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj3k"]
atlas = ExtResource("3_crn8y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5empq"]
atlas = ExtResource("3_crn8y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p038j"]
atlas = ExtResource("3_crn8y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trg66"]
atlas = ExtResource("3_crn8y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8fd"]
atlas = ExtResource("3_crn8y")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vv0w"]
atlas = ExtResource("3_crn8y")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryot"]
atlas = ExtResource("3_crn8y")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fe0"]
atlas = ExtResource("3_crn8y")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnnf"]
atlas = ExtResource("3_crn8y")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqkq"]
atlas = ExtResource("3_crn8y")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcm2m"]
atlas = ExtResource("3_crn8y")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lseus"]
atlas = ExtResource("3_crn8y")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacel"]
atlas = ExtResource("3_crn8y")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pcd"]
atlas = ExtResource("3_crn8y")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3gy"]
atlas = ExtResource("3_crn8y")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gal4m"]
atlas = ExtResource("3_crn8y")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr78m"]
atlas = ExtResource("5_xaqyh")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6lt"]
atlas = ExtResource("5_xaqyh")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hby2b"]
atlas = ExtResource("5_xaqyh")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8no"]
atlas = ExtResource("5_xaqyh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tfm"]
atlas = ExtResource("5_xaqyh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f4o"]
atlas = ExtResource("5_xaqyh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf2i"]
atlas = ExtResource("5_xaqyh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvx8s"]
atlas = ExtResource("5_xaqyh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p82lc"]
atlas = ExtResource("5_xaqyh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncjk"]
atlas = ExtResource("5_xaqyh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fl1h"]
atlas = ExtResource("5_xaqyh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vhc"]
atlas = ExtResource("3_ur0x2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaw0l"]
atlas = ExtResource("3_ur0x2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywv8"]
atlas = ExtResource("3_ur0x2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7v1t"]
atlas = ExtResource("3_ur0x2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvsjj"]
atlas = ExtResource("3_ur0x2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gop"]
atlas = ExtResource("3_ur0x2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljps"]
atlas = ExtResource("3_ur0x2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hcv"]
atlas = ExtResource("3_ur0x2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q451"]
atlas = ExtResource("3_ur0x2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4ma"]
atlas = ExtResource("6_crn8y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp31j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crn8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6p0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o003e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxppi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t32h")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfen")
}],
"loop": false,
"name": &"ExploDash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyipv")
}],
"loop": false,
"name": &"ExploGunIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5empq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p038j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lseus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gal4m")
}],
"loop": true,
"name": &"ExploIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hby2b")
}],
"loop": false,
"name": &"ExploJumpEnd",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35f4o")
}],
"loop": false,
"name": &"ExploJumpLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p82lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fl1h")
}],
"loop": false,
"name": &"ExploJumpStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaw0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7v1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvsjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q451")
}],
"loop": true,
"name": &"ExploRun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4ma")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfpf6"]
radius = 8.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyipv"]
radius = 8.0
height = 44.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ur0x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_76vsb")
}],
"loop": true,
"name": &"tankEmpty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_crn8y")
}],
"loop": true,
"name": &"tankFull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8qfpo")
}],
"loop": true,
"name": &"tankHalf",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4myw8"]
atlas = ExtResource("10_8qfpo")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjk1a"]
atlas = ExtResource("10_8qfpo")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76d41"]
atlas = ExtResource("10_8qfpo")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40if"]
atlas = ExtResource("10_8qfpo")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q81ek"]
atlas = ExtResource("10_8qfpo")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdr7"]
atlas = ExtResource("10_8qfpo")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kk4v"]
atlas = ExtResource("10_8qfpo")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaers"]
atlas = ExtResource("10_8qfpo")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kngs"]
atlas = ExtResource("10_8qfpo")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3msb"]
atlas = ExtResource("10_8qfpo")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xm0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myw8")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjk1a")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76d41")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40if")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q81ek")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdr7")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kk4v")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaers")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kngs")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3msb")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_crn8y"]

[node name="Player" type="CharacterBody2D" unique_id=1945334938]
collision_layer = 515
collision_mask = 515
script = ExtResource("1_3c51y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1259095667]
sprite_frames = SubResource("SpriteFrames_tp31j")
animation = &"Hurt"
autoplay = "ExploIdle"
offset = Vector2(-32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838017947]
position = Vector2(-33, -30)
shape = SubResource("CapsuleShape2D_bfpf6")

[node name="hitbox" type="Area2D" parent="." unique_id=539968709]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1937318629]
position = Vector2(-33, -30)
shape = SubResource("CapsuleShape2D_cyipv")

[node name="dash_timer" type="Timer" parent="." unique_id=451195034]
process_callback = 0
wait_time = 0.05

[node name="fuel_timer1" type="Timer" parent="." unique_id=1755741420]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="fuel_timer2" type="Timer" parent="." unique_id=639004772]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="jump_height_timer" type="Timer" parent="." unique_id=949936883]
wait_time = 0.15
one_shot = true

[node name="coyote_timer" type="Timer" parent="." unique_id=1629328281]
wait_time = 0.05

[node name="jump_buffer_timer" type="Timer" parent="." unique_id=77179644]
wait_time = 0.1

[node name="gun_cooldown" type="Timer" parent="." unique_id=1733602455]
wait_time = 0.2
one_shot = true

[node name="reload_timer" type="Timer" parent="." unique_id=1744293653]
wait_time = 3.0
one_shot = true

[node name="respawn_timer" type="Timer" parent="." unique_id=1272410713]
wait_time = 1.75
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2038372543]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1391386085]
anchors_preset = -1
anchor_left = 0.9487847
anchor_top = 0.8580247
anchor_right = 0.9835069
anchor_bottom = 0.9197531
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="FuelBar" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer" unique_id=799814982]
position = Vector2(19.999878, 0)
scale = Vector2(3.5200002, 3.5200002)
sprite_frames = SubResource("SpriteFrames_ur0x2")
animation = &"tankFull"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer" unique_id=1329928097]
offset_left = 29.0
offset_top = 593.0
offset_right = 69.0
offset_bottom = 633.0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer2" unique_id=2134376470]
position = Vector2(100, 20.000061)
scale = Vector2(3.64, 3.64)
sprite_frames = SubResource("SpriteFrames_5xm0m")
animation = &"10"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer" unique_id=75700819]
offset_left = 967.0
offset_top = 585.0
offset_right = 1007.0
offset_bottom = 625.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer3" unique_id=785803861]
position = Vector2(40, 21)
scale = Vector2(13.239995, 13.239995)
texture = ExtResource("11_ur0x2")

[node name="fall_box" type="Area2D" parent="." unique_id=1299847002]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="fall_box" unique_id=1632840698]
position = Vector2(-33, -28)
shape = SubResource("CircleShape2D_crn8y")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="fuel_timer1" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="fuel_timer1" to="." method="_on_fuel_timer_1_timeout"]
[connection signal="timeout" from="fuel_timer2" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="fuel_timer2" to="." method="_on_fuel_timer_2_timeout"]
[connection signal="timeout" from="jump_height_timer" to="." method="_on_jump_height_timer_timeout"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="jump_buffer_timer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="gun_cooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="area_entered" from="fall_box" to="." method="_on_fall_box_area_entered"]
