[gd_scene format=3 uid="uid://db1thu14aawuu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uy2mr"]

[node name="TreeBoss" type="CharacterBody2D" unique_id=444891105]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985428266]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1587843850]
sprite_frames = SubResource("SpriteFrames_uy2mr")
